<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css" />    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
  name="WDD 131 - Dynamic Web Fundamentals - Bridger Fronk"
  content="providing information about Bridger Fronk who is a student in wwd130 for BYU pathways" />
    <title>WDD 131 - Dynamic Web Fundamentals - Bridger Fronk</title>
</head>
<body>
    <Header>
        <div id="header">
            <h1 id= "ht">WDD 131 - Dynamic Web Fundamentals - Bridger Fronk</h1>
            <nav id="header_links">
                <a href="index.html">Linkedin</a>
                <a href="site-plan-rafting.html">ILearn</a>
                <a href="#">Scripture</a>
                <a href="conatactus.html">Final Project</a>
            </nav>
        </div>
    </Header>
    <main>
            <section id="about_me_box">
                <div id="about_me_header">
                    <h1>About Me</h1>
                </div>
                <div id= "about_me_text">
                    <p>Hi! My name is bridger Fronk, I am 21 years old and I live in florida(united states). I love to go to the amusement parks here and also the beach. This is my 4th semeste at BYU Pathways and I have been loving it so far! I can't wait to learn and grow with all of you.</p>
                </div>
            </section>
            <div id= "important links">
            </div>
    </main>
</body>
</html>